{
    "name": "supplycart/laravel-eventsauce",
    "description": "Integration support for EventSauce with the Laravel framework.",
    "keywords": ["laravel", "event sourcing", "eventsauce"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/EventSaucePHP/LaravelEventSauce/issues",
        "source": "https://github.com/EventSaucePHP/LaravelEventSauce"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be"
        }
    ],
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "test:coverage": [
            "@php vendor/bin/phpunit --coverage-clover=.phpunit.cache/coverage.xml",
            "@php scripts/check-coverage.php .phpunit.cache/coverage.xml 85"
        ]
    },
    "require": {
        "ext-json": "*",
        "php": "^8.5",
        "eventsauce/eventsauce": "^3.0",
        "illuminate/bus": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/container": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "eventsauce/code-generation": "^3.6",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.5"
    },
    "suggest": {
        "eventsauce/code-generation": "Generate commands and events with ease"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\LaravelEventSauce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EventSauce\\LaravelEventSauce\\EventSauceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
